{
    "theme_color": "#164f18",
    "background_color": "#164f18",
    "display" : "standalone",
    "scope": "https://vanillamarket.ru/mobile",
    "start_url": "https://vanillamarket.ru/mobile",
    "name": "\u0412\u0430\u043d\u0438\u043b\u044c\u041c\u0430\u0440\u043a\u0435\u0442",
    "short_name": "\u0412\u0430\u043d\u0438\u043b\u044c\u041c\u0430\u0440\u043a\u0435\u0442",
    "description": "\u041e\u0444\u043e\u0440\u043c\u0438 \u0437\u0430\u043a\u0430\u0437 \u0432 \u043f\u0440\u0438\u043b\u043e\u0436\u0435\u043d\u0438\u0438!",
    "icons": [
        {
            "src": "https://raw.githubusercontent.com/Majami29/vanilmarketnewmani/main/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://raw.githubusercontent.com/Majami29/vanilmarketnewmani/main/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "https://raw.githubusercontent.com/Majami29/vanilmarketnewmani/main/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "https://raw.githubusercontent.com/Majami29/vanilmarketnewmani/main/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
